spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

piccash.autorization.url=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc

piccash.notification.url=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/piccash	
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace= never